{
  "name": "@openapi-typescript-infra/coconfig",
  "version": "4.2.1",
  "description": "Default Node.js configuration files for openapi-typescript-infra projects",
  "main": "./build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "test": "vitest",
    "build": "tsc -p tsconfig.build.json",
    "clean": "yarn dlx rimraf ./build",
    "lint": "eslint .",
    "postinstall": "coconfig"
  },
  "engines": {
    "node": ">12.0.0"
  },
  "author": "developers@pyralis.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/openapi-typescript-infra/coconfig.git"
  },
  "keywords": [
    "typescript",
    "openapi"
  ],
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      [
        "@semantic-release/exec",
        {
          "publishCmd": "yarn dlx pinst --disable"
        }
      ],
      "@semantic-release/npm",
      "@semantic-release/git"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^11.0.0",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/release-notes-generator": "^12.0.0",
    "@types/jest": "^29.5.5",
    "@types/node": "^18.18.0",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "coconfig": "^0.13.3",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "pinst": "^3.0.0",
    "semantic-release": "^22.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "vitest": "^0.34.5"
  },
  "packageManager": "yarn@3.2.4"
}
